package de.qfs.lib.axjlib.ui.elements;

import de.qfs.lib.axjlib.ui.AXUIElement;
${actionImports}
${attributeImports}

public class ${role} extends AXUIElement
    implements ${attributes}${breakIfActions}${actions} {

    public static final String ROLE = "${role}";

    public ${role}(final long reference) {
        super(reference);
    }
}